body {
    margin: 0;
    font-family: Futura;
    background-color: #f9f4f4;
}

.dashboard {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/* Header */
.header {
    grid-area: header;
    background-color: #111010;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #444;
    color: white;
    padding: 1rem;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 1rem 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.sidebar nav ul li a:hover {
    color: #00bcd4;
}

/* Main content */
.content {
    grid-area: content;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

/* Footer */
.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
